<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Підготовка до ЗНО з математики від Бикової Поліни Дмитрівни.</title>
</head>
<body>
	<style>
		body {
			font-family: Montserrat, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			background-color: lightcyan;
		}
		header {
			background-color: midnightblue;
			color: whitesmoke;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}
		.logo {
			font-size: 18px;
		}
		nav li {
			display: inline;
			list-style: none;
		}
		nav a {
			color: whitesmoke;
			text-decoration: none;
		}
		a {			
			text-decoration: none;
		}
		a {			
			text-decoration: none;
			color: black;
		}
		li {			
			list-style: none;
		}
		h1 {
			margin-top: 80px;
			text-align: center;
			text-transform: uppercase;
			font-size: 40px;
		}
		h2 {
			margin-top: 40px;
			font-size: 32px;
		}
		h3 {
			margin-top: 40px;
			font-size: 32px;
		}
		.about-zno {
			display: flex;		
			align-items: center;
			justify-content: space-between;	
		}
		.about-zno p {
			width: 50%;
			height: auto;	
			padding: 20px;		
		}
		.about-zno img {
			width: 50%;
			height: auto;			
		}
		.about-author {
			display: flex;		
			align-items: center;
			justify-content: space-between;			
		}
		.about-author p {
			width: 50%;
			height: auto;	
			padding: 20px;		
		}
		.about-author img {
			width: 50%;
			height: auto;			
		}		
		footer {
			background-color: midnightblue;
			color: whitesmoke;
			padding: 10px;
		}
		
		footer li {
			list-style: none;
		}
		footer a {
			color: whitesmoke;
			text-decoration: none;
		}
		.footer-links {
			display: flex;
			font-size: 16px;			
		}
		.footer-copyright {
			font-size: 12px;
			text-align: center;
		}
	</style>
	<header>
		<div class="logo">
			Підготовка до ЗНО з математики
		</div>
		<nav class="nav">
			<ul>
				<li><a href="/Site-ZNO/index.html">Головна</a></li>
				<li><a href="/Site-ZNO/topics.html">Каталог</a></li>
				<li><a href="/Site-ZNO/contanct.html">Контакти</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h1>Контакти</h1>
			<ul>
				<li><h3><b>Партнери</b></h3></li>
				<li><a href="https://www.znu.edu.ua/"><h4>Зайт ЗНУ</h4></a></li>
				<li><a href="https://zno.osvita.ua/"><h4>Офіційний сайт ЗНО</h4></a></li>
			</ul>
			<ul>
				<li><h3><b>Контакти</b></h3></li>
				<li><a href="mailto:bykovapd121.22@gmail.com"><h4>bykovapd121.22@gmail.com</h4></a></li>
			</ul>
		</section>
		<section>
			<h1>Про розробника сайту</h1>
			<div class="about-author">
				<p>Сайт "Підготовка до ЗНО з математики від Бикової Поліни Дмитрівни" розроблено з метою надання студентам зручного та доступного інструменту для підготовки до ЗНО з математики. Наша команда працює над тим, щоб забезпечити вас якісними матеріалами та інформацією, яка допоможе вам досягти успіху. Бажаємо вам успішної підготовки та високих результатів на ЗНО!</p>
				<img src="img/student.png" alt="Зображення Автора">
			</div>
		</section>
	</main>
	<footer>		
		<div class="footer-links">
			<ul>
				<li><b>Навігація</b></li>
				<li><a href="index.html">Головна</a></li>
				<li><a href="topics.html">Каталог</a></li>
				<li><a href="contanct.html">Контакти</a></li>
			</ul>
			<ul>
				<li><b>Партнери</b></li>
				<li><a href="https://www.znu.edu.ua/">Зайт ЗНУ</a></li>
				<li><a href="https://zno.osvita.ua/">Офіційний сайт ЗНО</a></li>
			</ul>
			<ul>
				<li><b>Контакти</b></li>
				<li><a href="mailto:bykovapd121.22@gmail.com">bykovapd121.22@gmail.com</a></li>
			</ul>
		</div>
		<div class="footer-copyright">
			<p>
				© 2024 Сайт "Підготовка до ЗНО з математики від Бикової Поліни Дмитрівни." Cтворений та підтримується студенткою ЕПК ЗНУ, Биковою Поліною Дмитрівною.
			</p>
		</div>
	</footer>
</body>
</html>
